# febs

./: .gitignore  README.md
febs-auth/: pom.xml
febs-common/: pom.xml
febs-common/src/main/java/com/febs/common/annotation/: EnableFebsAuthExceptionHandler.java  EnableFebsLettuceRedis.java  EnableFebsOauth2FeignClient.java  EnableFebsServerProtect.java  FebsCloudApplication.java  IsMobile.java
febs-common/src/main/java/com/febs/common/configure/: FebsAuthExceptionConfigure.java  FebsLettuceRedisConfigure.java  FebsOAuth2FeignConfigure.java  FebsServerProtectConfigure.java
febs-common/src/main/java/com/febs/common/entity/: FebsAuthUser.java  FebsConstant.java  FebsResponse.java  FebsServerConstant.java  QueryRequest.java  RegexpConstant.java
febs-common/src/main/java/com/febs/common/entity/system/: Menu.java  SystemUser.java  UserRole.java
febs-common/src/main/java/com/febs/common/exception/: FebsAuthException.java  FebsException.java  ValidateCodeException.java
febs-common/src/main/java/com/febs/common/handler/: BaseExceptionHandler.java  FebsAccessDeniedHandler.java  FebsAuthExceptionEntryPoint.java
febs-common/src/main/java/com/febs/common/interceptor/: FebsServerProtectInterceptor.java
febs-common/src/main/java/com/febs/common/selector/: FebsCloudApplicationSelector.java
febs-common/src/main/java/com/febs/common/service/: RedisService.java
febs-common/src/main/java/com/febs/common/utils/: DateUtil.java  FebsUtil.java
febs-common/src/main/java/com/febs/common/validator/: MobileValidator.java
febs-server/: pom.xml
febs-server/febs-server-system/: pom.xml
febs-server/febs-server-system/src/main/java/com/febs/system/: FebsServerSystemApplication.java
febs-server/febs-server-system/src/main/java/com/febs/system/annotation/: Log.java
febs-server/febs-server-system/src/main/java/com/febs/system/aspect/: LogAspect.java
febs-server/febs-server-system/src/main/java/com/febs/system/configure/: FebsServerSystemResourceServerConfigure.java  FebsWebConfigure.java  P6spySqlFormatConfigure.java
febs-server/febs-server-system/src/main/java/com/febs/system/controller/: TestController.java  UserController.java
febs-server/febs-server-system/src/main/java/com/febs/system/handler/: GlobalExceptionHandler.java
febs-server/febs-server-system/src/main/java/com/febs/system/mapper/: UserMapper.java  UserRoleMapper.java
febs-server/febs-server-system/src/main/java/com/febs/system/properties/: FebsServerSystemProperties.java  FebsSwaggerProperties.java
febs-server/febs-server-system/src/main/java/com/febs/system/service/: IUserRoleService.java  IUserService.java
febs-server/febs-server-system/src/main/resources/: application.yml  febs-server-system.properties  logback-spring.xml  spy.properties
febs-server/febs-server-system/src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
febs-server/febs-server-test/: pom.xml
febs-server/febs-server-test/src/main/java/com/febs/test/: FebsServerTestApplication.java
febs-server/febs-server-test/src/main/java/com/febs/test/configure/: FebsServerTestResourceServerConfigure.java  MyWebMvcConfigurer.java
febs-server/febs-server-test/src/main/java/com/febs/test/controller/: TestController.java
febs-server/febs-server-test/src/main/java/com/febs/test/fallback/: HelloServiceFallback.java
febs-server/febs-server-test/src/main/java/com/febs/test/handler/: GlobalExceptionHandler.java
febs-server/febs-server-test/src/main/java/com/febs/test/interceptor/: ControllerInterceptor.java
febs-server/febs-server-test/src/main/resources/: application.yml
(+47 files in other folders)
