<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.febs</groupId>
    <artifactId>febs-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../febs-cloud/pom.xml</relativePath>
  </parent>

  <artifactId>febs-server</artifactId>
  <packaging>pom</packaging>
  <name>FEBS-Server</name>
  <description>FEBS-Server服务提供模块</description>

  <modules>
    <module>febs-server-system</module>
    <module>febs-server-test</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.febs</groupId>
      <artifactId>febs-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>